# myportfolio

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle.xml  download_background.xml  download_circle.xml  gradient.xml  profile_background.xml  side_nav_bar.xml  tab_background.xml
app/src/main/res/drawable-hdpi/: rounded_edittext.xml
app/src/main/res/drawable-xxhdpi/: myborder.xml
app/src/main/res/layout/: activity_about.xml  activity_category_form.xml  activity_category_list.xml  activity_contact_form.xml  activity_education_form.xml  activity_education_list.xml  activity_experience_detail.xml  activity_experience_form.xml  activity_experience_list.xml  activity_experience_list_item.xml  activity_login.xml  activity_login1.xml  activity_popupoption.xml  activity_popupoptionlist_c.xml  activity_popupoptionlist_s.xml  activity_portfolio_detail.xml  activity_portfolio_form.xml  activity_portfolio_list.xml  activity_profile_form.xml  activity_register.xml  activity_register_form.xml  activity_skill_form.xml  activity_skill_list.xml  activity_skill_list_item.xml  activity_splash_screen.xml  activity_web.xml  activity_work_detail.xml  activity_work_form.xml  activity_work_list.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_about1.xml  fragment_about_educationlist.xml  fragment_about_experiencelist.xml  fragment_about_skilllist.xml  fragment_about_worklist.xml  fragment_android.xml  fragment_contact.xml  fragment_home.xml  (+7 more)
app/src/main/res/values/: array.xml  (+4 more)
(+72 files in other folders)
