apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.user.myapps1st"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.nispok:snackbar:2.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
